// start .sCertificats
.sCertificats {
	@include media-breakpoint-up(xxl){
		--sPT: 40px;
		--sPB: 35px;
		--sTPB: 35px;
	}
	.swiper-slide{
		height: auto;
	}
	&__container{

	}
	&__section-title{
		padding-bottom: var(--sTPB, 30px);
		h2{
			font-size: 18px;
			letter-spacing: -0.2px;
			@include media-breakpoint-up(sm){
				font-size: rem(24px);
				letter-spacing: -0.3px;
			}
			@include media-breakpoint-up(xxl){
				font-size: rem(32px);
			}
		}
	}
	&__row{
		--bs-gutter-y: var(--bs-gutter-x);
		@include media-breakpoint-up(xl){
		--bs-gutter-x: 60px;
		}
	}
	&__slider-wrap{
		p{
			font-size: rem(24);
			max-width: rem(480);
			padding: 0 1rem;
			margin-top: 2rem;
		}
		.swiper-container{
			overflow: visible!important;
		}
		.swiper-wrapper{

		}
		.swiper-slide{
			width: rem(280);
			@include media-breakpoint-up(sm){
				width: rem(320);
			}
			@include media-breakpoint-up(xxl){
				width: rem(480);
			}
		}
	}
	&__box{
		border: 1px solid $primary;
		height: 100%;
		min-height: rem(360);
		padding: rem(30) var(--bs-gutter-x) rem(30);
		display: flex;
		flex-direction: column;
		@include media-breakpoint-up(sm){
			min-height: rem(360);
			padding: rem(40) var(--bs-gutter-x) rem(20);
		}
		@include media-breakpoint-up(xxl){
			min-height: rem(520);
			padding: 48px var(--bs-gutter-x) 30px;
		}
	}
	&__img-cont{
		display: block;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: rem(20);
		flex-grow: 1;
		@include media-breakpoint-up(sm){
			margin-bottom: rem(26);
		}
		img{
			@extend .res-i;
			max-height: 100%;
			flex:  0 0 auto;
		}
		// @extend .accept-ratio-frame-nh;
		// padding-top: (382.95/266.4) * 100%;
	}

	&__scale-link{
		display: block;
		text-align: center;
		color: $primary;
	}
	&__{}
} // end.sCertificats