// start .sTradeIn
.sTradeIn {
	color: $black;
	flex-grow: 1;

	--sTPB: 16px;
	--sPB: 30px;
	@include media-breakpoint-up(sm){
		--sTPB: 30px;
		--sPB: 30px;
	}
	@include media-breakpoint-up(xxl){
		--sTPB: 45px;
	}

	display: flex;
	flex-direction: column;

	position: relative;
	z-index: 1;
	&__side-bg{
		position: absolute;
		z-index: -1;
		right: 0;

		width: 150px;
		bottom: 220px;
		@include media-breakpoint-up(sm){
			width: 20%;
			bottom: 150px;
		}
		@include media-breakpoint-up(xl){
			width: 25%;
			bottom: 23.5px;
		}
		@include media-breakpoint-up(base){
			width: 655px;
			bottom: 23.5px;
		}
		height: auto;
		max-height: 90%;

		display: flex;
		justify-content: flex-end;
		align-items: flex-end;

		img{
			width: auto;
			height: auto;
			max-height: 100%;
			max-width: 100%;
		}
	}
	&__container{
		margin-left: 0;
		@include media-breakpoint-up(lg){
			max-width: calc(85% + var(--cont-x-padd, 20px));
		}
		@include media-breakpoint-up(xl){
			max-width: calc(70% + var(--cont-x-padd, 20px));
		}
		@include media-breakpoint-up(xxl){
			max-width: calc(1336px + var(--cont-x-padd, 20px));
		}
	}
	&__descr{
		letter-spacing: -0.26px;
		font-size: 18px;
		line-height: 1.25;
		margin-bottom: 23px;
		@include media-breakpoint-up(sm){
			letter-spacing: -0.26px;
			font-size: rem(20);
			margin-bottom: rem(34);
			line-height: 1.2;
		}
		@include media-breakpoint-up(xxl){
			font-size: rem(24px);
		}
	}
	&__sub-title{
		margin-bottom: 19px;
		font-size: 20px;
		letter-spacing: -0.26px;
		@include media-breakpoint-up(sm){
			letter-spacing: -0.26px;
			font-size: rem(32px);
			margin-bottom: rem(29);
		}
	}
	&__title-sm{
		text-transform: lowercase;

		font-size: 18px;
		margin-bottom: 27px;
		letter-spacing: -0.26px;
		@include media-breakpoint-up(sm){
			letter-spacing: -0.26px;
			font-size: rem(20);
			margin-bottom: rem(36);
			line-height: 1.2;
		}
		@include media-breakpoint-up(xxl){
			font-size: rem(24px);
		}
	}
	&__list{
		@extend .checked-list;
		padding: 0 0 66px;
		@include media-breakpoint-up(sm){
			padding: 0 0 rem(54px);
		}
	}
	&__{}
	&__{}
} // end.sTradeIn

.baner{
	@include media-breakpoint-down(lg){
		min-height: 280px;
		display: flex;
		flex-direction: column;
	}
	background-color: $primary;
	color: $white;

	padding: 13px 16px 16px;
	@include media-breakpoint-up(sm){
		padding: rem(30);
	}
	@include media-breakpoint-up(lg){
		padding: rem(45) rem(40);
	}
	@include media-breakpoint-up(xxl){
		padding: 57px 57px 57px 63px;
	}
	&--alt{
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		@include media-breakpoint-up(xxl){
			min-height: 232px;
			padding: 30px 57px 30px 63px;
		}
	}

	&__b-row{
		--col-mb: 20px;
		@include media-breakpoint-down(lg){
			flex-grow: 1;
		}
	}
	&__b-txt{
		@include media-breakpoint-up(lg){
			max-width: #{'min(90%, 590px)'};
		}
		@include media-breakpoint-up(xxl){
			max-width: 590px;
		}

		&--alt{
			@include media-breakpoint-up(xxl){
				max-width: 640px;
			}
		}

		font-size: 20px;
		letter-spacing: -0.23px;
		@include media-breakpoint-up(sm) {
			font-size: rem(28px);
			letter-spacing: -0.33px;
		}

		@include media-breakpoint-up(lg){
			margin-bottom: 0;
		}

		@include media-breakpoint-up(xxl){
			font-size: rem(32px);
		}

		line-height: 1.2;
		color: $white;
	}

	&__b-link{
		color: $primary;
		background-color: $black;

		display: flex;
		justify-content: space-between;
		align-items: center;

		padding: 16px;
		@include media-breakpoint-up(sm){
			padding: rem(31) rem(30);
		}

		@include media-breakpoint-up(xxl){
			min-width: rem(310);
		}
	}
	&__bl-txt{
		font-weight: 600;

		font-size: 18px;
		@include media-breakpoint-up(sm){
			font-size: rem(20);
		}
		@include media-breakpoint-up(xxl){
			font-size: rem(24px);
		}
	}
	&__b-img{
		width: 40px;
		height: 40px;
		@include media-breakpoint-up(sm){
			width: rem(54);
			height: rem(54);
		}
		margin-left: 30px;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
}